# Spotify API Credentials
VITE_SPOTIFY_CLIENT_ID=b3252275b4a7457cbe1efdfc5b269822
VITE_SPOTIFY_CLIENT_SECRET=95a6e9a6399a4087a5d41264bc3f27a5

# MongoDB
MONGODB_URI=mongodb://localhost:27017/muziki

# Server
PORT=3001
NODE_ENV=development